<!DOCTYPE html>
<html>
<head>
    <title>Gis navigation prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-sidebar-v2@3.0.0/css/leaflet-sidebar.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
        }
        p {
            font-size: medium;        
        }
    </style>   
    </head>
    <body>
        <div id="map"></div>
        <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" ></script>
        <script src="https://unpkg.com/leaflet-sidebar-v2@3.0.0/js/leaflet-sidebar.min.js"></script>
        <script type='text/javascript' src='js/markers.js'></script>
        <script type='text/javascript' src='js/index.js'></script>
    </body>
</html>




